NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhqKPgjemfAXfEUXUa6Q_ShsEqQVvaCgk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=save-image-5073a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=save-image-5073a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=save-image-5073a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89398883415
NEXT_PUBLIC_FIREBASE_APP_ID=1:89398883415:web:c4dce78cb2b2c083f11f12